<!DOCTYPE HTML>
<html>

<head>
    <title>Box Model</title>

    <style>
        .example1 {

            width: 100px;
            background-color: #e6d98e;
            padding: 90px 107px 130px 110px;
            border: 0px;
            margin: 80px;

            float: left;
        }

        .example2 {

            width: 220px;
            background-color: rgb(169, 243, 244);
            padding: 60px 100px 180px 200px;
            border: 5px solid rgb(4, 74, 82);
            margin: 75px 75px;

            float: right;
        }
    </style>

</head>

<body>

    <h1>Box Model Example</h1>

    <hr>

    <p class="example1">Tejashree</p>
    <p class="example2">Ramyashree</p>

</body>

</html>