<!DOCTYPE HTML>
<html>

<head>
    <title></title>

    <style>
        div.fixed {
            right: 30px;
            border: 3px solid #cb2fee;
            color: #cb2fee;
        }

        div.absolute {
            position: absolute;
            left: 70px;
            border: 3px solid #f3730a;
            color: #d27a0e;
        }

        div.relative {
            position: relative;
            left: 100px;
            border-radius: 3px solid #0b6ee7;
            color: #0b6ee7;
            }
        div.sticky {
            position: sticky;
            left: 130px;
            border-radius: 3px solid #e70b0b;
            color: #e70b0b;
        }

    </style>

</head>

<body>

    <h2>Colors</h2>

    <div>
        
    </div>
    <div class="sticky">
        Red
    </div>
    <div class="relative">
        Blue
    <div class="absolute">
            Orange
        </div>
    </div>
    <div class="fixed">
        Purple
    </div>

    <br><br><br>

</body>

</html>